@import "svg.extern.icons.less";
@import "nullbase-demo.less";
a:focus, a:active,button:focus,button:active,*:focus,*::-moz-focus-inner,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: 0 !important;
  outline : 0 !important;
}
